<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hector.csprojectprogramc.Activities.QualificationListScreen"

    >


    <android.support.v7.widget.CardView
        android:id="@+id/GCSECard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"


        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/red"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/qualificationName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/gcse"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/ALevelCard"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/GCSECard"

        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/qualificationName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/as_and_a_level"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"

                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
